# Grade-Reports-App

./: .gitignore  README.md  pom.xml
Assignments/asn2/: Course.java  Gradebook.java
assignment-work/asn2/: UMLclassRevised.vsd  team10-asn2.docx
assignment-work/asn2/class-descriptions/: Course.java
assignment-work/asn3/: UMLclassRevised.vsd  team10-asn3.docx
assignment-work/asn4/: CS 2212 team10 asn4.docx  team10-asn4.docx
assignments/asn2/: team10-asn2.docx  ~$am10-asn2.docx
class-descriptions/: Course.java  Deliverable.java  Grade.java  Gradebook.java  ReportGenerator.java  Student.java
deliverables/asn2/: asn2_marking_scheme - Copy.xlsx
deliverables/asn3/: asn3_marking_scheme - team10.xlsx
deliverables/asn4/: asn4_marking_scheme - 10.xlsx
deliverables/marking_scheme/: asn1team10.xlsx
src/main/java/ca/uwo/csd/cs2212/team10/: .Course.java.swp  .MainWindow.java.swp  AppLauncher.java  ButtonColumn.java  CSVException.java  ChartCustomizer.java  CheckBoxTableHeader.java  CommonFunctions.java  Course.java  CustomFileChooser.java  CustomTableModel.java  DataProvider.java  Deliverable.java  DialogTableModel.java  DoubleCellEditor.java  DuplicateObjectException.java  DuplicateStudentException.java  EmailDialog.java  Grade.java  GradeCellEditor.java  GradeCellRenderer.java  Gradebook.java  JavaBean.java  Mail.java  MainGUI.java  MainWindow.java  ReportDialog.java  ReportGenerator.java  Student.java  TableModel.java  UserEntryPrompter.java
src/main/resources/: Grade_Report.jrxml  email.html.vm  email.text.vm  grade_report.jrxml  mail.properties
src/test/java/: TestGradebook.java
src/test/java/ca/uwo/csd/cs2212/team10/: TestCommonFunctions.java  TestCourse.java  TestDeliverable.java  TestGrade.java  TestGradebook.java  TestStudent.java  (+1 more)
src/test/resources/: grades.csv  grades2.csv  students.csv  students2.csv  students3.csv  students4.csv  students5.csv
