smtp.host=localhost
smtp.username=AKIAIDQ7PNZQYX6VIU3Q
smtp.password=AnQGfoOOFhEp6ci/PMdsVCQggb2c5V/7YNC3qClmzq6Y
mail.smtp.port=1025
mail.smtp.auth=true
mail.smtp.starttls.enable=true
sender.name=John Doe
sender.email=jenkins@cs2212.ca
message.subject=Grade Report